<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns</title>
    <style>
        .grid{
            display: grid;
            /* grid-template-columns: auto auto auto; */
            /* 3ta grid chaiyo malai ani tsko size chai viewport ko reference ma auto hoss */
            /* grid-template-columns: repeat(3,auto); */
            /* -- */
            /* sabai column ma auta part le chai viewport ko 1.5 bhag khaos arko le chai 1 bhag */
            grid-template-columns:1.5fr 1fr;
            grid-gap: 1rem ;
        }
        .item{
            padding: 3rem;
            border: #ccc 1px solid;
            background: wheat;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        
    </div>
</body>
</html>