<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Span</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        .item{
            padding: 3rem;
            border: #ccc 1px solid;
            background: wheat;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
        /* long way of spanning */
        /* .item:first-child{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        } */
        /* SHorter way of spanning*/
        .item:first-child{
            grid-column: 1 /span 3;
            grid-row: 1 /span 2;
        }
        .item:nth-child(4){
            grid-column: 1 /span 4;
            grid-row: 3 /span 2;

        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        
    </div>
</body>
</html>