<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns</title>
    <style>
        .grid{
            display: grid;
            
            grid-template-rows: 1fr 2fr 3fr;
            /* Grid template row garda kheri maile 3 ta value deko xu, tyo chai first 3 ta child le lanxa, ani row ko size nadeko size haru lai chai implicit grid bhanxan ani uniharu afnai taal ma hunxan, uniharulai ni kei sizing dina ko lagi chai grid-auto-rows use garne ho */
            grid-auto-rows: 3fr;
           
        }
        .item{
            padding: 3rem;
            border: #ccc 1px solid;
            background: wheat;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        
    </div>
</body>
</html>